{
  "name": "octopeer-bitbucket",
  "version": "1.0.2",
  "description": "Monitoring and logging for collecting data about usage of peer reviewing through pull requests on Bitbucket",
  "main": "./target/main.js",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-csslint": "^0.3.1",
    "gulp-dest": "^0.2.3",
    "gulp-flatten": "^0.3.0",
    "gulp-if": "^2.0.1",
    "gulp-htmllint": "^0.0.8",
    "gulp-istanbul": "^1.0.0",
    "gulp-jasmine": "^2.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "csslint": "^0.10.0",
    "htmllint": "^0.3.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "mock-browser": "^0.92.12",
    "remap-istanbul": "^0.6.4",
    "run-sequence": "^1.2.1",
    "tslint": "^3.12.1",
    "typings": "^1.3.0"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "materialize-css": "^0.97.6",
    "scrollmonitor": "^1.0.12"
  }
}
