{
  "manifest_version": 2,
  
  "name": "Octopeer-BitBucket",
  "description": "Monitors peer-review behaviour on pull requests on Bitbucket for acquiring peer review behaviour",
  "version": "1.0.2",

  "browser_action": {
    "default_title": "Octopeer",
    "default_icon": "./img/icons/icon1024.png"
  },

  "icons" : {
    "16": "./img/icons/icon16.png",
    "48": "./img/icons/icon48.png",
    "128": "./img/icons/icon128.png"
  },

  "content_scripts": [
      {
        "matches": [
          "http://bitbucket.org/*/pull-requests/*",
          "https://bitbucket.org/*/pull-requests/*"
        ],
        "js": [
          "js/OctopeerConstants.js",
          "js/Main.js",
          "js/scrollMonitor.js",
          "js/BitBucketSemanticMapping.js",
          "js/trackers/RawDataTrackers/Tracker.js",
          "js/trackers/RawDataTrackers/DomTracker.js",
          "js/trackers/RawDataTrackers/KeystrokeTracker.js",
          "js/trackers/RawDataTrackers/MouseClickTracker.js",
          "js/trackers/RawDataTrackers/ScrollTracker.js",
          "js/trackers/RawDataTrackers/MousePositionTracker.js",
          "js/trackers/RawDataTrackers/ResizeTracker.js",
          "js/trackers/RawDataTrackers/VisibilityTracker.js",
          "js/trackers/SemanticTrackers/SemanticTracker.js",
          "js/trackers/SemanticTrackers/ScrollSemanticTracker.js",
          "js/trackers/SemanticTrackers/ClickSemanticTracker.js",
          "js/trackers/SemanticTrackers/KeystrokeSemanticTracker.js",
          "js/trackers/SemanticTrackers/MouseSemanticTracker.js",
          "js/trackers/throttles/Throttle.js",
          "js/trackers/throttles/LastMessageThrottle.js",
          "js/trackers/throttles/MinDelayThrottle.js",
          "js/trackers/throttles/StartEndThrottle.js",
          "js/BitBucketSessionDataGatherer.js",
          "js/ChromeTrackingCollector.js",
          "js/Ignition.js"
        ],
        "run_at": "document_end"
      }
  ],

  "background": {
    "scripts": [
        "js/OctopeerConstants.js",
        "js/RARequestSender.js",
        "js/extension/background.js"
      ]
  },

  "permissions": [
    // Domain Permissions
    "https://bitbucket.org/*",
    "https://fonts.googleapis.com/icon?family=Material+Icons",

    // API Permissions
    "storage",
    "tabs"
  ]
}
